<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>

<body>
    <header class="header-truck container-fluid" id="header">
        <div class="header-truck__container container-fluid custom-fluid">
            <a class="logo-truck" href="/">
                <img class="logo-truck__image" src="images/logo.png">
            </a>
            <div class="social-media__truck col-8 col-md-3 col-lg-2">
                <ul class="social-media-list__truck col-md-9 col-lg-10">
                    <li class="social-media__image">
                        <a href="https://www.facebook.com/FordTrucksTR/">
                            <img src="images/facebook.png">
                        </a>
                    </li>
                    <li class="social-media__image">
                        <a href="#">
                           <img src="images/twitter.png">
                        </a>
                    </li>
                    <li class="social-media__image">
                        <a href="https://www.instagram.com/fordtruckstr/">
                        <img src="images/instagram.png">
                        </a>
                    </li>
                    <li class="social-media__image">
                        <img src="images/global.png">
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="banner-truck__container">
                <div class="banner-image__container">
                    <img src="images/ekoservis_paketi4.png" class="banner-image__image">
                </div>
                <div class="banner-text__container">
                    <h4 class="banner-text__text">Taahhüt</h4>
                </div>
                <div class="banner-price__container">
                    <span class="banner-price__price">699.99₺</span>
                </div>
            </div>
            <div class="banner-progress__container">
                <div class="banner-title__container">
                    <h1 class="banner-title__title">Tebrikler</h1>
                    <span class="text-color__banner">
                        Taahüdünüzü başarılı bir şekilde yerine getirdiniz.
                    </span>
                </div>
                <div class="banner-progress__bar">
                    <div class="banner-progress__progressbar">100%</div>
                </div>
                <div>
                    <span class="text-color__banner">XX.XX.XXXX - YY.YY.YYYY tarihler arasında servislerimizde <b>%35 indirim</b>
                        kazandınız.</span>
                </div>
                <div>
                    <a href="form.html" class="going">
                        İlerle
                    </a>
                </div>
            </div>
            <!-- <img src="images/banner-gorsel.png"> -->

        </div>

        <div class="name-and__slider container-fluid custom-fluid">
            <div class="row name-pdg my-5 d-flex align-items-center">

                <div class="company-name col-md-4">
                    <h1>Firma Adı</h1>
                    <span>
                        Araç Sayısı : 12
                    </span>
                    <span>
                        Toplam KM : 254.250
                    </span>
                </div>
                <div class="company-slider col-md-8">
                    <ul class="company__slider list-unstyled" id="company-slides">
                        <li class="company-image__container">
                            <img src="images/slider-1.png" class="company-image__image img-fluid">
                            <div class="col-12 p-0 company-image__caption">
                                <span>F-Max 1848T</span>
                            </div>
                        </li>
                        <li class="company-image__container">
                            <img src="images/slider-1.png" class="company-image__image img-fluid">
                            <div class="col-12 p-0 company-image__caption">
                                <span>F-Max 1848T</span>
                            </div>
                        </li>
                        <li class="company-image__container">
                            <img src="images/slider-1.png" class="company-image__image img-fluid">
                            <div class="col-12 p-0 company-image__caption">
                                <span>F-Max 1848T</span>
                            </div>
                        </li>
                        <li class="company-image__container">
                            <img src="images/slider-1.png" class="company-image__image img-fluid">
                            <div class="col-12 p-0 company-image__caption">
                                <span>F-Max 1848T</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </main>
    <footer class="footer-truck py-3 px-2" id="footer">
        <div class="container-fluid custom-fluid">
            <div class="row">
                <div class="footer-truck__logo col-2 text-center text-md-left">
                    <img src="images/koclogo.png">
                </div>
                <div class="footer-truck__text col-8 text-center">
                    <span class="footer_text">
                        © FORD TRUCKS | 444 36 73 / 444 FORD DİREKT HATTI
                    </span>
                </div>
                <div class="col-2">
                    <div class="scroll-to__top text-center text-md-right">
                        <img src="images/images.PNG" alt="scroll-to-top" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            // $('.company__slider').owlCarousel({
            //     loop: false,
            //     nav: true,
            //     center: true,
            //     dots: false,
            //     responsive: {
            //         0: {
            //             items: 1,
            //             nav: false,
            //             dots: false,
            //             margin: 0,
            //         },
            //         1000: {
            //             items: 3,
            //             margin: 20,
            //             nav: true,
            //             dots: false,
            //         }
            //     }
            // });
        })
        $('.company__slider').slick({
            centerMode: true,
            centerPadding: '-20px',
            slidesToShow: 3,
            cssEase: 'ease-in-out',
            speed: 300,
            useCSS: true,
            useTransform: true,
            waitForAnimate: true,
            arrows: true,
            prevArrow: '<button type="button" class="btn btn-secondary slick-prev"><img src="images/left-arrow.png"></i></button>',
            nextArrow: '<button type="button" class="btn btn-secondary slick-next"><img src="images/right-arrow.png"></i></button>',
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: true,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        })
    </script>
    <style>
         .company-name span{
                color: #777679;
            }
    </style>
</body>

</html>